*{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
}

.container{
	width: 100%;
	min-height: 100vh;
	padding-left: 8%;
	padding-right: 8%;
	box-sizing: border-box;
	overflow: hidden;
}

.navbar{
	width: 100%;
	display: flex;
	align-items: center;
}

.logo{
	width: 50px;
	cursor: pointer;
	margin: 30px 0;
}

.menu-icon{
	width: 25px;
	cursor: pointer;
	display: none;
}

nav{
	flex: 1;
	text-align: right;
}

nav ul li{
	list-style: none;
	display: inline-block;
	margin-right: 30px;
}

nav ul li a{
	text-decoration: none;
	color: #000;
	font-size: 14px;
}

nav ul li a:hover{
	color: #DC0000;
}

.row{
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin: 60px 0;
}

.title{
	font-size: 30px;
	position: relative;
	text-align: center;
}

.col-1{
	flex-basis: 40%;
	position: relative;
	margin-left: 50px;
}

.col-1 h2{
	font-size: 54px;
}

.col-1 h3{
	font-size: 30px;
	color: #707070;
	font-weight: 100;
	margin: 20px 0 10px;
}

.col-1 p{
	font-size: 16px;
	color: #b7b7b7;
	font-weight: 100;
}

.col-1 h4{
	margin: 30px 0;
	font-size: 20px;
}

.mapnow{
	width: 140px;
	border: 0;
	padding: 12px 10px;
	outline: none;
	color: #fff;
	background: linear-gradient(to right, #a71d31, #3f0d12);
	border-radius: 6px;
	cursor: pointer;
	transition: width 0.5s;
}

.mapnow img{
	width: 30px;
	display: none;
}

.mapnow:hover img{
	display: block;	
}

.mapnow:hover{
	width: 160px;
	display: flex;	
	align-items: center;
	justify-content: space-between;
}

.col-1::after{
	content: '';
	width: 10px;
	height: 57%;
	background: linear-gradient(#a71d31, #3f0d12);
	position: absolute;
	left: -40px;
	top: 8px;
}

.col-2{
	position: relative;
	flex-basis: 60%;
	display: flex;
	align-items: center;
}

.col-2 .bigvirus{
	width: 85%;
}

.color-box{
	position: absolute;
	right: 0;
	top: 0;
	background: linear-gradient(#a71d31, #3f0d12);
	border-radius: 20px 0 0 20px;
	height: 100%;
	width: 80%;
	z-index: -1;
	transform: translateX(150px);
}

.social-links img{
	height: 13px;
	margin: 20px;
	cursor: pointer;
}

.social-links{
	text-align: center;
}

/* ABOUS US SECTION */

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #3f0d12;
  color: white;
}

.container h1{
	font-size: 40px;
	margin-top: 20px;
	color: #e74c3c;
	text-align: center;
}

.container .about-section h1{
	color: white;
}

.abtusContainer{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
}

.card{
	height: 500px;
	width: 290px;
	margin: 20px;
	box-shadow: 0 3px 5px #000;
	border-radius: 10px;
	overflow: hidden;
	text-align: center;
	background-color: #222;
}

.card .bg-image img{
	width: 100%;
	height: 230px;
	object-fit: cover;
	clip-path: polygon(0 0, 100% 0%, 100% 70%, 45% 100%, 0 70%);
}

.card .pic img{
	height: 120px;
	width: 120px;
	border-radius: 50%;
	border-radius: 10px solid #222;
	margin-top: -90px;
	position: relative;
}

.card .info h3{
	color: #f0f0f0;
	font-size: 20px;
	padding: 10px 0;
}

.card .info span{
	font-size: 15px;
	color: #e74c3c;
}

.card .info p{
	font-size: 13px;
	padding: 10px 20px;
	color: #999;
}

.card .info .icons a{
	font-size: 20px;
	text-decoration: none;
	color: #e74c3c;
	margin-top: 20px;
	padding:0 5px;
}

.card .info .icons a:hover{
	color: #f0f0f0;
}
/* MAPPER SECTION */

#map{
    height: 600px;
    width: 100%;
	margin-bottom:50px;
}

.options{
	display: flex;
	justify-content: space-around;
}

.mapperbutton{
	width: 100%;
	border: 1px solid #3f0d12;
	border-radius: 10px;
	background: none;
	padding: 10px;
	font-size: 20px;
	font-family: 'Montserrat';
	cursor: pointer;
	color: #3f0d12;
	transition: 0.5s;
	position: relative;
	overflow: hidden;
}

.mapperbutton:hover{
	color: #fff;
}

.mapperbutton::before{
	content: "";
	position: absolute;
	left: 0;
	width: 100%;
	height: 0%;
	background: #3f0d12;
	z-index: -1;
	transition: 0.5s;
	top: 0;
	border-radius: 0 0 50% 50%;
}

.mapperbutton:hover::before{
	height: 180%;
}

.button-container{
	width:100%;
	margin:10px;
}
.dropdown{
	cursor: pointer;
	display:none;
	position:absolute;
	background-color: white;
	z-index: 2;
	width:25%;
	border: 1px solid #3f0d12;
	text-align: center;
}

.dropdown-content{
	padding:10px;
	width:80%;
}

.remove-area{
	padding:10px;
	flex:1;
}

.go-to-area-button:hover .dropdown{	display:flex; }

.dropdown-content:hover{ background-color: rgb(247, 247, 247); }

#message {
	padding: 14px;
  background-color: #04cd83;
  color: white;
  margin-bottom: 8px;
  display: none;
  border-radius: 30px;
  animation: fadeIn 1.5s;
}

@media only screen and (max-width:700px) {
	nav ul{
		width: 100%;
		background: linear-gradient(#a71d31, #3f0d12);
		position: absolute;
		top: 75px;
		right: 0;
		z-index: 2;
	}

	nav ul li{
		display: block;
		margin-top: 10px;
		margin-bottom: 10px;
	}

	nav ul li a{
		color: #fff;
	}

	.menu-icon{
		display: block;
	}

	#menuList{
		overflow: hidden;
		transition: 0.5s;
	}

	.row{
		flex-direction: column-reverse;
		margin: 50px 0;
	}

	.col-2{
		flex-basis: 100%;
		margin-bottom: 50px;
	}

	.col-2 .bigvirus{
		width: 77%;
	}

	.color-box{
		transform: translateX(75px);
	}

	.col-1{
		flex-basis: 100%;

	}

	.col-1 h2{
		font-size: 35px;
	}

	.col-1 h3{
		font-size: 15px;
	}

	/* ABOUT US SECTION */

	.abtuscolumn {
    width: 100%;
    display: block;
  }


}

@keyframes fadeIn {
  0% {opacity:0;}
  100% {opacity:1;}
}
